# Usuarios_FS3

tienda-online-usuarios/: pom.xml
tienda-online-usuarios/src/main/java/com/biblioteca/: GestionUsuariosApplication.java
tienda-online-usuarios/src/main/java/com/biblioteca/controller/: UsuarioController.java
tienda-online-usuarios/src/main/java/com/biblioteca/exception/: GlobalExceptionHandler.java
tienda-online-usuarios/src/main/java/com/biblioteca/model/: Usuario.java
tienda-online-usuarios/src/main/java/com/biblioteca/repository/: UsuarioRepository.java
tienda-online-usuarios/src/main/java/com/biblioteca/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
tienda-online-usuarios/src/main/java/com/biblioteca/service/: UsuarioService.java
tienda-online-usuarios/src/test/java/com/biblioteca/: TiendaApplicationTests.java
tienda-online-usuarios/src/test/java/com/biblioteca/controller/: UsuarioControllerTest.java
tienda-online-usuarios/src/test/java/com/biblioteca/model/: UsuarioTest.java
tienda-online-usuarios/src/test/java/com/biblioteca/repository/: UsuarioRepositoryTest.java
tienda-online-usuarios/src/test/java/com/biblioteca/security/: CustomAuthenticationTest.java  SecurityConfigTest.java  WithMockUser.java
tienda-online-usuarios/src/test/java/com/biblioteca/service/: GestionProductosTest.java
tienda-online-usuarios/src/test/java/javax/validation/: ConstraintViolation.java
