spring.application.name=tienda-online-usuarios
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=C##fullstack3
spring.datasource.password=full123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update